body{
	text-align:center;
	color:black;
	background-image: url(images.jpeg);
	background-repeat:no repeat;
	background-size:cover;
	margin:0;
}

a {
	text-decoration:none;
 }
 
 p{
	 font-family:Constantia;
	 font-size: 20px;
	 text-align:justify;
	 margin:10px;
 }
 
 h3{
	 font-family:Algerian;
	 font-size: 20px;
	 margin-top: 10px;
 }

 .button1 {
	 color: white;
	 padding-top: 33px;
	 font-size: 33px;
	 box-shadow: 3px 0px #000fff;
	 text-align:center;
 }
 
 .button1:hover {
	 color: black;
 }
 
 #home{
	 color: white;
	 font-size:30px;
	 box-shadow: 3px 0px #000fff;
	 margin-right: 3px;
	 text-align:center;
 }
 
 #home:hover {
	 color: black;
 }
 
 .main-header {
	 margin-bottom:6px;

 }
 
 #main-menu {
	 background:#1e0355;
	 list-style:none;
	 text-align:center;
	 padding:25px;
	 display:grid;
	 grid-gap:5px;
	 grid-template-columns:repeat(4,1fr);
	 margin:0;
 }
 
 .showcase{
	 margin-right:23px;
	 margin-left:6px;
 }
 
 /* MAIN ARTICLE SECTION */
 
 .main-article{
	 display:grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-template-rows: 1fr 1fr 1fr;
 }
 
 .one{
	 text-align:center;
	 display:grid;
	 grid-gap:0px;
	 grid-template-columns: 1fr 1fr;
	 padding: 0 60px 0 0;
	 margin-right: 10px;
	 margin-left: 10px;
	 margin-top: 160px;
	 margin-bottom:140px; 
	 grid-column:1/4;
	 grid-row:1/2;
 }
 
 .title1{
	 text-align: center;
	 font-size:23px;
	 margin-left:50px;
 }
 
 .one p{
	 margin-top:15px;
	 margin-bottom:25px;
	 font-size:19px;
	 margin-left: 20px;
 }
 
 .one a{
	 margin-top:30px;
	 margin-bottom: 6px;
 }
 
 .two {
	 display:grid;
	 grid-gap:50px;
	 grid-template-columns: 1fr 1fr;
	 margin-right: 10px;
	 margin-left: 10px;
	 margin-top:0px;
	 margin-bottom:0px;
	 grid-column:1/4;
	 grid-row:2/3;
 }
 
.two p{
	 margin-top:15px;
	 margin-bottom:25px;
 }
 

 
 .three {
	 display:grid;
	 grid-gap:0px;
	 grid-template-columns: 1fr 1fr;
	 padding: 0 60px 0 0;
	 margin-right: 20px;
	 margin-left: 0;
	 margin-top:0;
	 margin-bottom:0; 
	 grid-column:1/5;
	 grid-row:3/4;
 }
 
 .title3{
	 font-size: 35px;
	 margin-top:80px;
 }
 
 .three p{
	 margin-bottom:40px;
 }
 
 .four {
	 margin-top:160px;
	 margin-right:20px;
	 margin-left: 0;
	 margin-bottom:0px;
	 grid-column:4/5;
	 grid-row:1/3;
	
 }
 
 .four p{
	 font-size:19px;
	 margin-bottom:50px;
 }
 
 .title4{
	 font-size:30px;
 }
 
  .watch{
	 background:#0d6496;
	 color:white;
	 padding:8px;
	 margin-bottom: 6px;

 }
 .watch:hover{
	 background: black;
	 color:#0d6496;
 }
 
 .footer{
	 padding: 5px;
	 margin-top: 0;
	 background: #1e0355;
	 text-align: right;
	 color:white;
	 list-style:none;
 }
 
 #top{
	 padding:3px;
	 background:#0d6496;
	 color:white;
	 padding:5px;
 }
 
 #top:hover{
	 color:black;
 }
 
  #hm{
	 padding:3px;
	 background:#0d6496;
	 color:white;
	 padding:5px;
 }
 
 #hm:hover{
	 color:black;
 }
 
 #main-menu{
	 text-align:right;
 }

 

 
 
 
 